---
# tasks file for sandbox
- name: Lookup EFS vol & mount
  include: efs.yml

#- name: Deploy Conourse
#  include: concourse.yml
#  when: role is defined

- name: Drone
  include: drone.yml

#- fail: msg="Quitting. This playbook requires Concourse Role to be set!"
